<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>58a625d9-c077-48a5-a976-5cedbc752ea5</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.icemonitor</AppIdentifier>
    <ProjectName>icemonitor</ProjectName>
    <IsRunnable>true</IsRunnable>
    <AndroidPermissions>android.permission.INTERNET;android.permission.ACCESS_NETWORK_STATE</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
    <CorePlugins>org.apache.cordova.network-information;org.apache.cordova.splashscreen</CorePlugins>
    <Description>icemonitor</Description>
    <FrameworkVersion>3.2.0</FrameworkVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>